# CofeFlowerDef

CoffeeFlowerDefinitivo/app/: build.gradle.kts
CoffeeFlowerDefinitivo/app/src/main/: AndroidManifest.xml
CoffeeFlowerDefinitivo/app/src/main/java/com/example/aplicacion/: AppScreens.kt  AuthViewModel.kt  CarritoViewModel.kt  CategoriasViewModel.kt  MainActivity.kt
CoffeeFlowerDefinitivo/app/src/main/java/com/example/aplicacion/model/: Categoria.kt  Models.kt
CoffeeFlowerDefinitivo/app/src/main/java/com/example/aplicacion/screens/: AdminBoletasScreen.kt  AdminCategoriasScreen.kt  AdminPanelScreen.kt  AgregarProductosScreen.kt  BoletaGeneradaScreen.kt  CarritoScreen.kt  EditarProductosScreen.kt  InicioScreen.kt  LoginSCreen.kt  ProductosScreen.kt  QuienesSomosScreen.kt
CoffeeFlowerDefinitivo/app/src/main/java/com/example/aplicacion/ui/theme/: Color.kt  Theme.kt  Typography.kt
CoffeeFlowerDefinitivo/app/src/main/res/values/: themes.xml
CoffeeFlowerDefinitivo/app/src/main/res/values-night/: themes.xml
CoffeeFlowerDefinitivo/gradle/: libs.versions.toml
CoffeeFlowerDefinitivo/gradle/wrapper/: gradle-wrapper.properties
